# pia-labs

./: .gitignore  README.md
jpa-basics-solved/: README.md  pom.xml
jpa-basics-solved/src/main/java/org/danekja/edu/pia/: App.java
jpa-basics-solved/src/main/java/org/danekja/edu/pia/dao/jpa/: RoleDaoJpa.java  UserDaoJpa.java
jpa-basics-solved/src/main/java/org/danekja/edu/pia/domain/: Address.java  Employee.java  IEntity.java  User.java
labs/: pom.xml
labs/cv-jdbc-basics/: README.md  pom.xml
labs/cv-jdbc-basics/src/main/java/org/danekja/edu/pia/: App.java
labs/cv-jdbc-basics/src/main/java/org/danekja/edu/pia/domain/: User.java
labs/cv01-overview-servlets/example-app-spring/: pom.xml
labs/cv01-overview-servlets/java-servlets/: pom.xml
labs/cv01-overview-servlets/java-servlets/src/main/java/pia/dao/: UsersDao.java
labs/cv01-overview-servlets/java-servlets/src/main/java/pia/data/: User.java
labs/cv01-overview-servlets/java-servlets/src/main/webapp/: test1.html
labs/cv01/example-app-spring/: README.md
labs/cv01_03-overview-servlets/example-app-spring/: README.md  pom.xml
labs/cv01_03-overview-servlets/java-servlets/: pom.xml
labs/cv01_03-overview-servlets/java-servlets/src/main/java/pia/: HelloWorldServlet.java
labs/cv01_03-overview-servlets/java-servlets/src/main/java/pia/data/: DbSettings.java
labs/cv01_03-overview-servlets/java-servlets/src/main/java/pia/servlet/: Variables1.java
labs/cv01_03-overview-servlets/java-servlets/src/main/webapp/: Form.html
labs/cv01_03-overview-servlets/java-servlets/src/main/webapp/WEB-INF/: web.xml
labs/cv01_03-overview-servlets/java-servlets/src/main/webapp/WEB-INF/html/: test2.html
labs/cv03_04-springapp/: README.md  pom.xml
labs/cv03_04-springapp/src/main/java/org/danekja/edu/pia/dao/: GenericDaoMemory.java  UserDaoMemoryNaive.java  UserDaoMemorySmarter.java
labs/cv03_04-springapp/src/main/java/org/danekja/edu/pia/domain/: User.java
labs/cv03_04-springapp/src/main/java/org/danekja/edu/pia/manager/: DefaultUserManager.java
labs/cv03_04-springapp/src/main/resources/: applicationContext.xml
labs/cv03_04-springapp/src/main/webapp/: index.jsp
labs/cv04-springapp/: README.md  pom.xml
labs/cv04-springapp/src/main/java/org/danekja/edu/pia/manager/: DefaultUserManager.java
labs/cv04-springapp/src/main/resources/: applicationContext.xml
labs/cv04-springapp/src/main/webapp/: index.jsp
labs/cv05/: pom.xml
labs/cv05/src/main/java/pia/data/: DbSettings.java
labs/cv05/src/main/java/pia/servlet/: Variables.java  Variables2.java
labs/cv05_webservices_sockets/webservices/: README.md  pom.xml
labs/cv05_webservices_sockets/webservices/src/main/resources/: applicationContext.xml  postservice.properties
labs/cv05_webservices_sockets/webservices/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
labs/cv05_webservices_sockets/websockets/: README.md  pom.xml
labs/cv05_webservices_sockets/websockets/src/main/resources/: applicationContext.xml
labs/cv05_webservices_sockets/websockets/src/main/webapp/: websocket-test.html
labs/cv05_webservices_sockets/websockets/src/main/webapp/WEB-INF/: web.xml
labs/cv06_01-jdbc/: README.md  pom.xml
labs/cv06_01-jdbc/src/main/java/org/danekja/edu/pia/dao/: UserDaoJDBC.java
labs/cv06_01-jdbc/src/main/java/org/danekja/edu/pia/domain/: User.java
labs/cv06_01-jdbc/src/main/webapp/WEB-INF/pages/: register.jsp
labs/cv06_db_jpa1/: README.md  pom.xml
labs/cv06_db_jpa1/finished/: pom.xml
labs/cv06_db_jpa1/src/main/java/org/danekja/edu/pia/: App.java  JpaExamples.java
labs/cv07/: README.md
labs/cv07/finished/src/main/java/org/danekja/edu/pia/: App.java  (+1 more)
labs/cv07/src/main/java/org/danekja/edu/pia/: App.java  JpaExamples.java
labs/cv07_tests/: README.md  pom.xml
labs/cv07_tests/src/main/resources/: application.properties  logback.xml
labs/cv08/: pom.xml
labs/cv08_security/: README.md  pom.xml
labs/cv08_security/src/main/resources/: applicationContext.xml
labs/cv08_security/src/main/webapp/: csrfattack.html  index.jsp
labs/cv09/: README.md
labs/cv09/src/main/resources/: rebel.xml
labs/cv09_docker/: README.md
labs/cv09_docker/app/: pom.xml
labs/cv09_docker/app/src/main/resources/: application.properties  applicationContext.xml
labs/cv09_docker/app_nodb/: pom.xml
labs/cv09_docker/conf/db/: init.sql
labs/cv10/: README.md  pom.xml
labs/cv11/: README.md  pom.xml
labs/cv12/webservices/: README.md  pom.xml
labs/cv12/webservices/src/main/resources/: applicationContext.xml  postservice.properties
labs/cv12/webservices/src/main/webapp/WEB-INF/: web.xml
labs/cv12/websockets/: pom.xml
labs/cv12/websockets/src/main/webapp/: websocket-test.html
labs/cv13/: README.md
labs/cv13/src/main/webapp/WEB-INF/pages/: secret.jsp
labs/example-app-simple/: README.md  pom.xml
labs/example-app-simple/src/main/webapp/: index.jsp
labs/example-app-simple/src/main/webapp/WEB-INF/: web.xml
labs/example-app-simple/src/main/webapp/WEB-INF/pages/: register.jsp
labs/example-app-spring/: pom.xml
labs/example-app-spring/src/main/webapp/WEB-INF/pages/: register.jsp
labs/example-app/src/main/webapp/: index.jsp
labs/jpa-basics/: README.md
labs/jpa-basics-solved/: README.md
labs/jpa-basics-solved/src/main/java/org/danekja/edu/pia/: App.java  JpaExamples.java
labs/jpa-basics/src/main/java/org/danekja/edu/pia/: App.java
labs/jpa-disaster/: README.md
labs/jpa-disaster/src/main/webapp/WEB-INF/: web.xml
labs/jpa-mapping-solved/: README.md
labs/jpa-queries-solved/: pom.xml
labs/jpa-queries-solved/src/main/java/org/danekja/edu/pia/: JpaExamples.java
labs/spring-lab/: pom.xml
labs/spring-lab/src/main/webapp/: connect.jsp
labs/spring-lab/src/test/resources/: applicationContext-test.xml
labs/tmp_cv02/finished/: panelak.css  panelak.html
labs/tmp_cv08/: README.md
labs/tmp_cv09/: pom.xml
labs/tmp_cv09/src/main/webapp/WEB-INF/: web.xml
labs/tmp_cv12/websockets/: README.md
labs/tmp_cv13/: pom.xml
labs/tmp_cv13/src/main/resources/: applicationContext.xml
labs/tmp_cv13/src/main/webapp/WEB-INF/pages/: register.jsp
(+267 files in other folders)
